Files/Views/Dialogs/MessageDialogWindow.xaml

<Window x:Class="Files.Views.Dialogs.MessageDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lg="clr-namespace:Files.Resources.MultilingualResources"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        MinHeight="120" MinWidth="230"
        MaxWidth="400">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="28"/>
    </WindowChrome.WindowChrome>
    <Grid Background="{DynamicResource PopupBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock x:Name="Caption"
                       Margin="32 7"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource PopupForegroundColor}"/>

            <Button Name="CloseButton"
                    Width="32" Height="24"
                    Margin="4"
                    HorizontalAlignment="Right"
                    Click="CloseButton_Click"
                    ToolTip="{lg:Loc WindowTitleCloseButton.ToolTip}"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Style="{StaticResource DialogTitleButtonStyle}">
                <Path Stroke="{Binding Foreground, ElementName=CloseButton}"
                      ClipToBounds="True"
                      Data="M0 0 10 10 M 0 10 10 0"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image x:Name="MessageImage"
                   Width="32" Height="32"
                   Margin="16 16 0 16"
                   VerticalAlignment="Top"/>

            <TextBlock x:Name="MessageText"
                       Grid.Column="1"
                       Margin="16"
                       FontSize="14"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource PopupForegroundColor}"/>
        </Grid>

        <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="16 6"
                        HorizontalAlignment="Center">
            <Button x:Name="YesButton"
                        Content="{lg:Loc MessageDialogYesButton.Content}"
                        Height="24"
                        Margin="3"
                        TabIndex="0"
                        Style="{StaticResource PopupButtonStyle}"
                        Click="YesButton_Click"/>
            <Button x:Name="NoButton"
                        Content="{lg:Loc MessageDialogNoButton.Content}"
                        Height="24"
                        Margin="3"
                        TabIndex="1"
                        Style="{StaticResource PopupButtonStyle}"
                        Click="NoButton_Click"/>
            <Button x:Name="OKButton"
                        Content="{lg:Loc MessageDialogOKButton.Content}"
                        Height="24"
                        Margin="3"
                        TabIndex="2"
                        Style="{StaticResource PopupButtonStyle}"
                        Click="OKButton_Click"/>
            <Button x:Name="CancelButton"
                        Content="{lg:Loc MessageDialogCancelButton.Content}"
                        Height="24"
                        Margin="3"
                        TabIndex="3"
                        Style="{StaticResource PopupButtonStyle}"
                        Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
