Files/Styles/AllStyles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Files.Views"
                    xmlns:lg="clr-namespace:Files.Resources.MultilingualResources">

    <DataTemplate x:Key="WindowMinimizeIcon">
        <Path Stroke="{Binding ElementName=PART_MinimizeButton, Path=Foreground}"
              RenderOptions.EdgeMode="Aliased"
              Margin="0 3 0 0" Data="M0 0 10 0"/>
    </DataTemplate>

    <DataTemplate x:Key="WindowMaximizeIcon">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                                 Value="Maximized">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Image}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                                 Value="Maximized">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataTemplate.Resources>

        <Grid Width="10" Height="10">
            <Rectangle RadiusX="1" RadiusY="1"
                       Stroke="{Binding ElementName=PART_MaximizeRestoreButton, Path=Foreground}"/>

            <Image>
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V10 H10 V0 H0 Z">
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="{Binding ElementName=PART_MaximizeRestoreButton, Path=Foreground}"
                                             Thickness="1"
                                             StartLineCap="Flat" EndLineCap="Flat"
                                             LineJoin="Miter"/>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="1" RadiusY="1"
                                                           Rect="0.5,2.5,7,7"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Geometry="F1 M10,10z M0,0z M3,0.5L5,0.5 7,0.5C7.83333,0.5 9.5,1 9.5,3 9.5,5 9.5,6.5 9.5,7">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="{Binding ElementName=PART_MaximizeRestoreButton, Path=Foreground}"
                                             Thickness="1"
                                             StartLineCap="Round" EndLineCap="Round"
                                             LineJoin="Miter"
                                             MiterLimit="1"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WindowCloseIcon">
        <Path Stroke="{Binding ElementName=PART_CloseButton, Path=Foreground}"
              ClipToBounds="True"
              Data="M0 0 10 10 M 0 10 10 0"/>
    </DataTemplate>


    <Style x:Key="WindowStyle"
           TargetType="{x:Type local:FilesWindow}"
           BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TitleBarForeground" Value="{DynamicResource TitleBarForegroundColor}"/>
        <Setter Property="TitleBarBackground" Value="{DynamicResource TitleBarBackgroundColor}"/>
        <Setter Property="WindowButtonHighlightBrush" Value="Transparent"/>
        <Setter Property="PlaceTitleBarOverContent" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"
                              CaptionHeight="28"
                              CornerRadius="0"
                              GlassFrameThickness="1 2 1 1"
                              NonClientFrameEdges="None"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FilesWindow}">
                    <AdornerDecorator>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                UseLayoutRounding="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border x:Name="WindowContent"
                                        Grid.Row="1"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>

                                <Border x:Name="TitleBar"
                                        Grid.Row="0"
                                        KeyboardNavigation.TabNavigation="None"
                                        KeyboardNavigation.DirectionalNavigation="None"
                                        KeyboardNavigation.ControlTabNavigation="None"
                                        Background="{TemplateBinding TitleBarBackground}"
                                        TextElement.Foreground="{TemplateBinding TitleBarForeground}">
                                    <DockPanel x:Name="PART_DragMoveThumb"
                                               LastChildFill="True"
                                               Background="Transparent">
                                        <Grid DockPanel.Dock="Right">
                                            <!-- Note: Defined grid rows are used to align buttons to top because VerticalAlignment="Top" makes them shrink. -->
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="30"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Button x:Name="PART_MinimizeButton"
                                                        Grid.Column="0"
                                                        ToolTip="{lg:Loc WindowTitleMinimizeButton.ToolTip}"
                                                        Foreground="{TemplateBinding TitleBarForeground}"
                                                        Background="{TemplateBinding WindowButtonHighlightBrush}"
                                                        Style="{DynamicResource TitleWindowButtonStyle}">
                                                    <ContentControl ContentTemplate="{StaticResource WindowMinimizeIcon}"/>
                                                </Button>

                                                <Button x:Name="PART_MaximizeRestoreButton"
                                                        Grid.Column="1"
                                                        ToolTip="{lg:Loc WindowTitleMaximizeButton.ToolTip}"
                                                        Foreground="{TemplateBinding TitleBarForeground}"
                                                        Background="{TemplateBinding WindowButtonHighlightBrush}"
                                                        Style="{DynamicResource TitleWindowButtonStyle}">
                                                    <ContentControl ContentTemplate="{StaticResource WindowMaximizeIcon}"/>
                                                </Button>

                                                <Button x:Name="PART_CloseButton"
                                                        Grid.Column="2"
                                                        ToolTip="{lg:Loc WindowTitleCloseButton.ToolTip}"
                                                        Foreground="{TemplateBinding TitleBarForeground}"
                                                        Background="{TemplateBinding WindowButtonHighlightBrush}"
                                                        Style="{DynamicResource TitleWindowButtonStyle}">
                                                    <ContentControl ContentTemplate="{StaticResource WindowCloseIcon}"/>
                                                </Button>
                                            </Grid>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid VerticalAlignment="Center"
                                                  Margin="3 0 0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Ellipse x:Name="AlwaysOnTopIndicator"
                                                         Width="6" Height="6"
                                                         Margin="5 0 0 0"
                                                         Visibility="Collapsed"
                                                         Fill="{DynamicResource AlwaysOnTopIndicatorColor}"/>

                                                <Image Grid.Column="1"
                                                       x:Name="PART_IconPresenter"
                                                       WindowChrome.IsHitTestVisibleInChrome="True"
                                                       Source="{Binding IconSource, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                       Visibility="{Binding IconVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                       Width="16"
                                                       Height="16"
                                                       Margin="5 0 0 0"/>

                                                <TextBlock Grid.Column="2"
                                                           Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                           Visibility="{Binding TitleVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                           VerticalAlignment="Center"
                                                           FontSize="11.5"
                                                           RenderOptions.ClearTypeHint="Auto"
                                                           TextOptions.TextRenderingMode="Auto"
                                                           TextOptions.TextFormattingMode="Display"
                                                           Margin="5 0 0 0"/>
                                            </Grid>

                                            <ContentPresenter Grid.Column="1"
                                                              Content="{Binding TitleBarContent, RelativeSource={RelativeSource TemplatedParent}}"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"/>
                                        </Grid>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </AdornerDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="TextElement.Foreground"
                                    TargetName="TitleBar"
                                    Value="{DynamicResource TitleNotActiveForegroundColor}"/>
                            <Setter Property="Foreground"
                                    TargetName="PART_MinimizeButton"
                                    Value="{DynamicResource TitleNotActiveForegroundColor}"/>
                            <Setter Property="Foreground"
                                    TargetName="PART_MaximizeRestoreButton"
                                    Value="{DynamicResource TitleNotActiveForegroundColor}"/>
                            <Setter Property="Foreground"
                                    TargetName="PART_CloseButton"
                                    Value="{DynamicResource TitleNotActiveForegroundColor}"/>
                        </Trigger>

                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="BorderThickness"
                                    TargetName="Border"
                                    Value="{Binding MaximizeBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="BorderBrush"
                                    TargetName="Border"
                                    Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="ToolTip"
                                    TargetName="PART_MaximizeRestoreButton"
                                    Value="{lg:Loc WindowTitleRestoreButton.ToolTip}"/>
                        </Trigger>

                        <Trigger Property="Topmost" Value="True">
                            <Setter Property="Visibility" TargetName="AlwaysOnTopIndicator"
                                    Value="Visible"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="WindowState" Value="Maximized"/>
                                <Condition Property="ShrinkTitleBarWhenMaximized" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TitleBar" Property="MinHeight" Value="22"/>
                        </MultiTrigger>

                        <Trigger Property="WindowStyle" Value="ToolWindow">
                            <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_MaximizeRestoreButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" SourceName="PART_MinimizeButton" Value="True">
                            <Setter Property="Foreground" TargetName="PART_MinimizeButton"
                                    Value="{DynamicResource TitleMouseButtonForegroundColor}"/>
                            <Setter Property="Background" TargetName="PART_MinimizeButton"
                                    Value="{DynamicResource TitleMouseButtonBackgroundColor}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" SourceName="PART_MaximizeRestoreButton" Value="True">
                            <Setter Property="Foreground" TargetName="PART_MaximizeRestoreButton"
                                    Value="{DynamicResource TitleMouseButtonForegroundColor}"/>
                            <Setter Property="Background" TargetName="PART_MaximizeRestoreButton"
                                    Value="{DynamicResource TitleMouseButtonBackgroundColor}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" SourceName="PART_CloseButton" Value="True">
                            <Setter Property="Foreground" TargetName="PART_CloseButton"
                                    Value="{DynamicResource TitleMouseCloseButtonForegroundColor}"/>
                            <Setter Property="Background" TargetName="PART_CloseButton"
                                    Value="{DynamicResource TitleMouseCloseButtonBackgroundColor}"/>
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_MaximizeRestoreButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="PART_MaximizeRestoreButton" Property="IsEnabled" Value="False"/>
                        </Trigger>

                        <Trigger Property="WindowStyle" Value="None">
                            <Setter TargetName="TitleBar" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="PlaceTitleBarOverContent" Value="True">
                            <Setter TargetName="WindowContent" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="WindowContent" Property="Grid.RowSpan" Value="2"/>
                            <Setter Property="TitleBarBackground" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome ResizeBorderThickness="0"
                                      CaptionHeight="38"
                                      CornerRadius="0"
                                      GlassFrameThickness="0"
                                      NonClientFrameEdges="None"/>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="WindowStyle" Value="None">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>