FileExplorer/Styles/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ListItemStyle" TargetType="{x:Type ListViewItem}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="5"
                                    Padding="5"
                                    Margin="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="{StaticResource SegoeIcons}"
                                               VerticalAlignment="Center"
                                               FontSize="32"
                                               Text="&#xE8B7;">
                                    </TextBlock>
                                    <TextBlock Text="{Binding Name}"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Margin="10 0 0 0"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsDirectory}" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="5"
                                    Padding="5"
                                    Margin="2">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding FileIcon}"
                                           Width="Auto" Height="Auto"/>
                                    <TextBlock Text="{Binding Name}"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Margin="10 0 0 0"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#EAEAEA"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#CACACA"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsSelected" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#FAFAFA"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>