Files/Styles/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageSource x:Key="BackgroundImage">pack://siteoforigin:,,,/Resources/Backgrounds/dark.png</ImageSource>

    <!--WindowStyle-->

    <SolidColorBrush x:Key="WindowBackgroundColor" Color="Black"/>
    <SolidColorBrush x:Key="TitleBarForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="TitleBarBackgroundColor" Color="Black"/>

    <SolidColorBrush x:Key="TitleMouseButtonForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="TitleMouseButtonBackgroundColor" Color="#2D2D2D"/>
    <SolidColorBrush x:Key="TitleMouseCloseButtonForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="TitleMouseCloseButtonBackgroundColor" Color="#C42B1C"/>
    <SolidColorBrush x:Key="TitleNotActiveForegroundColor" Color="#999999"/>

    <SolidColorBrush x:Key="AlwaysOnTopIndicatorColor" Color="#999999"/>

    <!--ButtonStyles-->

    <SolidColorBrush x:Key="ButtonForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonMouseBackgroundColor" Color="#662A2A2A"/>
    <SolidColorBrush x:Key="TabButtonMouseBackgroundColor" Color="#662A2A2A"/>

    <SolidColorBrush x:Key="TreeViewButtonForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="InstrumentButtonForegroundColor" Color="White"/>

    <SolidColorBrush x:Key="PathListButtonBackgroundColor" Color="#222222"/>

    <SolidColorBrush x:Key="PopupButtonForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="PopupButtonBackgroundColor" Color="#444444"/>
    <SolidColorBrush x:Key="PopupButtonMouseBackgroundColor" Color="#666666"/>
    <SolidColorBrush x:Key="PopupButtonBorderBrushColor" Color="Transparent"/>
    <SolidColorBrush x:Key="PopupButtonMouseBorderBrushColor" Color="#444444"/>

    <SolidColorBrush x:Key="ToggleButtonBorderBrushColor" Color="#525252"/>
    <SolidColorBrush x:Key="ToggleButtonEllipseFillColor" Color="#525252"/>
    <SolidColorBrush x:Key="ToggleButtonCheckedBackgroundColor" Color="#525252"/>
    <SolidColorBrush x:Key="ToggleButtonCheckedEllipseFillColor" Color="Black"/>

    <!--ScrollViewerStyles-->

    <SolidColorBrush x:Key="ThumbBackgroundColor" Color="#444444"/>

    <!--FileListViewStyles-->

    <SolidColorBrush x:Key="RepeatButtonBackgroundColor" Color="Transparent"/>
    <SolidColorBrush x:Key="RepeatButtonMouseBackgroundColor" Color="#444444"/>
    <SolidColorBrush x:Key="RepeatButtonPathFillColor" Color="#666666"/>

    <SolidColorBrush x:Key="ColumnHeaderGripperFillColor" Color="Transparent"/>
    <SolidColorBrush x:Key="ColumnHeaderForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="HeaderBorderBackgroundColor" Color="#88000000"/>
    <SolidColorBrush x:Key="HeaderBorderMouseBackgroundColor" Color="Black"/>
    <SolidColorBrush x:Key="HeaderBorderFloatingBackgroundColor" Color="#40AAAAAA"/>

    <!--TreeViewStyles-->

    <SolidColorBrush x:Key="ToggleButtonColor" Color="#DADADA"/>
    
    <!--ComboBoxStyle-->

    <SolidColorBrush x:Key="ComboBoxItemMouseBackgroundColor" Color="#333333"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonMouseBackgroundColor" Color="#333333"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBorderBrushColor" Color="#404040"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonArrowColor" Color="Gray"/>

    <!--ContextMenuStyle-->

    <SolidColorBrush x:Key="SeparatorColor" Color="#444444"/>
    <SolidColorBrush x:Key="CheckBorderColor" Color="Gray"/>
    <SolidColorBrush x:Key="CheckMarkColor" Color="Gray"/>
    <SolidColorBrush x:Key="TriangleColor" Color="Gray"/>

    <SolidColorBrush x:Key="HeaderForegroundColor" Color="LightGray"/>
    <SolidColorBrush x:Key="InputGestureTextForegroundColor" Color="Gray"/>

    <SolidColorBrush x:Key="IsHighlightedBackgroundColor" Color="#222222"/>
    <SolidColorBrush x:Key="MenuBackgroundColor" Color="#060606"/>
    <SolidColorBrush x:Key="MenuBorderBrushColor" Color="#222222"/>

    <!--OtherStyles-->

    <SolidColorBrush x:Key="ToolTipForegroundColor" Color="LightGray"/>
    <SolidColorBrush x:Key="ToolTipBackgroundColor" Color="#222222"/>
    <SolidColorBrush x:Key="ToolTipBorderBrushColor" Color="Black"/>

    <SolidColorBrush x:Key="FocusVisualStyleBorderBrushColor" Color="White"/>

    <SolidColorBrush x:Key="TextBoxForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="TextBoxBackgroundColor" Color="#66000000"/>
    <SolidColorBrush x:Key="TextBoxSelectionBrushColor" Color="#666666"/>
    <SolidColorBrush x:Key="TextBoxBorderBrushColor" Color="#444444"/>
    <SolidColorBrush x:Key="TextBoxCaretBrushColor" Color="#666666"/>

    <!--MainWindow-->

    <SolidColorBrush x:Key="RectanglePopupFillColor" Color="#77222222"/>

    <!--TabButtons-->

    <SolidColorBrush x:Key="TabButtonForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="TabButtonBorderBrushColor" Color="#444444"/>
    <SolidColorBrush x:Key="SelectedTabButtonBackgroundColor" Color="Black"/>
    <SolidColorBrush x:Key="TabButtonMouseBorderBrushColor" Color="#777777"/>

    <!--TopPanel-->

    <SolidColorBrush x:Key="TopPanelBackgroundColor" Color="#66101010"/>
    <SolidColorBrush x:Key="PathListBackgroundColor" Color="Black"/>
    <SolidColorBrush x:Key="PathListForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="PathListSplitterFillColor" Color="#888888"/>

    <!--LeftPanel-->

    <SolidColorBrush x:Key="LeftPanelBackgroundColor" Color="#66101010"/>
    <SolidColorBrush x:Key="TextHeaderForegroundColor" Color="#CACACA"/>

    <!--CenterPanel-->

    <SolidColorBrush x:Key="CenterPanelBackgroundColor" Color="#66101010"/>
    <SolidColorBrush x:Key="CenterPanelForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="FileListForegroundColor" Color="White"/>

    <Color x:Key="ItemBackgroundColor">#88000000</Color>
    <SolidColorBrush x:Key="ItemSelectedBackgroundColor" Color="#AA252525"/>
    <SolidColorBrush x:Key="ItemBorderBrushColor" Color="Black"/>
    <SolidColorBrush x:Key="ItemMouseBorderBrushColor" Color="#444444"/>

    <SolidColorBrush x:Key="LoadingIndicatorStrokeColor" Color="#555555"/>

    <SolidColorBrush x:Key="FooterBackgroundColor" Color="Black"/>
    <SolidColorBrush x:Key="FooterSplitterFillColor" Color="#444444"/>
    <SolidColorBrush x:Key="ProgressBarTrackBorderBrushColor" Color="#444444"/>
    <SolidColorBrush x:Key="ProgressBarIndicatorBackgroundColor" Color="#102040"/>

    <!--PopupControl-->

    <SolidColorBrush x:Key="PopupBackgroundColor" Color="#202020"/>
    <SolidColorBrush x:Key="PopupBorderBrushColor" Color="#444444"/>

    <!--Popups-->

    <SolidColorBrush x:Key="PopupForegroundColor" Color="White"/>

</ResourceDictionary>