Files/Views/Popups/AddDirectoryPopup.xaml

<UserControl x:Class="Files.Views.Popups.AddDirectoryPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lg="clr-namespace:Files.Resources.MultilingualResources"
             xmlns:v="clr-namespace:Files.Views"
             mc:Ignorable="d"
             Foreground="{DynamicResource PopupForegroundColor}">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{lg:Loc AddDirectoryPopupTitle.Text}"
                   FontSize="14"
                   Margin="3"
                   TextAlignment="Center"/>

        <TextBox x:Name="TextBoxName"
                 Grid.Row="1"
                 Text="{Binding DirectoryName}"
                 Margin="5"
                 FontSize="16"
                 Width="250" Height="24"
                 Style="{StaticResource PopupTextBoxStyle}"
                 IsVisibleChanged="TextBox_IsVisibleChanged"
                 TextChanged="TextBoxName_TextChanged"
                 v:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding AddDirectoyCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <Popup x:Name="PopupInvalidName"
               StaysOpen="False"
               Placement="Left"
               PopupAnimation="Fade"
               IsOpen="{Binding ShowPopupInvalidName}"
               AllowsTransparency="True">
            <ContentControl Style="{StaticResource PopupInvalidNameContentStyle}"/>
        </Popup>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Margin="5 3 3 7"
                    Height="24"
                    Content="{lg:Loc AddDirectoryPopupAddButton.Content}"
                    Command="{Binding AddDirectoyCommand}"
                    Style="{StaticResource PopupButtonStyle}"/>

            <Button Margin="3 3 5 7"
                    Height="24"
                    Content="{lg:Loc AddDirectoryPopupDiscardButton.Context}"
                    Command="{Binding DiscardCommand}"
                    Style="{StaticResource PopupButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
