Files/Views/Popups/RenamePopup.xaml

<UserControl x:Class="Files.Views.Popups.RenamePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lg="clr-namespace:Files.Resources.MultilingualResources"
             xmlns:cv="clr-namespace:Files.ViewModels.Converters"
             xmlns:v="clr-namespace:Files.Views"
             mc:Ignorable="d"
             Foreground="{DynamicResource PopupForegroundColor}">
    <UserControl.Resources>
        <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{lg:Loc RenamePopupTitle.Text}"
                   FontSize="14"
                   Margin="3"
                   TextAlignment="Center"/>

        <StackPanel x:Name="RenameArea"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="5">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility"
                            Value="{Binding IsDirectoryRename, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Style>
            </StackPanel.Style>

            <TextBox FontSize="16"
                     Width="250" Height="24"
                     Text="{Binding Name}"
                     Style="{StaticResource PopupTextBoxStyle}"
                     IsVisibleChanged="TextBox_IsVisibleChanged"
                     TextChanged="TextBox_TextChanged"
                     v:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding RenameCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="5">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility"
                            Value="{Binding IsFileRename, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Style>
            </StackPanel.Style>
            
            <TextBox FontSize="16"
                     Width="180" Height="24"
                     Text="{Binding Name}"
                     Style="{StaticResource PopupTextBoxStyle}"
                     IsVisibleChanged="TextBox_IsVisibleChanged"
                     TextChanged="TextBox_TextChanged"
                     v:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding RenameCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Text="."
                       Height="24"
                       Margin="2 0"
                       Padding="0 1"
                       FontSize="16"/>

            <TextBox FontSize="16"
                     Width="60" Height="24"
                     Text="{Binding Extension}"
                     Style="{StaticResource PopupTextBoxStyle}"
                     TextChanged="TextBox_TextChanged"
                     v:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding RenameCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <Popup x:Name="PopupInvalidName"
               StaysOpen="False"
               Placement="Left"
               PopupAnimation="Fade"
               IsOpen="{Binding ShowPopupInvalidName}"
               AllowsTransparency="True">
            <ContentControl Style="{StaticResource PopupInvalidNameContentStyle}"/>
        </Popup>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Margin="5 3 3 7"
                    Height="24"
                    Content="{lg:Loc RenamePopupSaveButton.Content}"
                    Command="{Binding RenameCommand}"
                    Style="{StaticResource PopupButtonStyle}"/>

            <Button Margin="3 3 5 7"
                    Height="24"
                    Content="{lg:Loc RenamePopupDiscardButton.Content}"
                    Command="{Binding DiscardCommand}"
                    Style="{StaticResource PopupButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
