Files/Views/Popups/SettingsPopup.xaml

<UserControl x:Class="Files.Views.Popups.SettingsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lg="clr-namespace:Files.Resources.MultilingualResources"
             xmlns:local="clr-namespace:Files.Views.Popups"
             mc:Ignorable="d"
             Foreground="{DynamicResource PopupForegroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="{lg:Loc SettingsPopupTitle.Text}"
                       FontSize="14"
                       Margin="32 7"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource PopupForegroundColor}"/>

            <Button Name="CloseButton"
                    Width="32" Height="24"
                    Margin="4"
                    HorizontalAlignment="Right"
                    ToolTip="{lg:Loc WindowTitleCloseButton.ToolTip}"
                    Style="{StaticResource DialogTitleButtonStyle}"
                    IsVisibleChanged="Button_IsVisibleChanged"
                    Command="{Binding CloseCommand}">
                <Path Stroke="{Binding Foreground, ElementName=CloseButton}"
                      ClipToBounds="True"
                      Data="M0 0 10 10 M 0 10 10 0"/>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="0 0 0 3">
            <DockPanel LastChildFill="False"
                       Height="24"
                       Margin="10 3">
                <TextBlock DockPanel.Dock="Left"
                           Margin="0 0 25 0"
                           Text="{lg:Loc SettingsPopupTheme.Text}"
                           VerticalAlignment="Center"/>

                <ComboBox DockPanel.Dock="Right"
                          PreviewMouseWheel="ComboBox_PreviewMouseWheel"
                          Width="64">
                    <ComboBoxItem Content="Light" IsSelected="{Binding IsLightThemeSelected}"/>
                    <ComboBoxItem Content="Dark" IsSelected="{Binding IsDarkThemeSelected}"/>
                </ComboBox>
            </DockPanel>

            <DockPanel LastChildFill="False"
                       Height="24"
                       Margin="10 3">
                <TextBlock DockPanel.Dock="Left"
                           Margin="0 0 25 0"
                           Text="{lg:Loc SettingsPopupLanguage.Text}"
                           VerticalAlignment="Center"/>

                <ComboBox DockPanel.Dock="Right"
                          PreviewMouseWheel="ComboBox_PreviewMouseWheel"
                          Width="96">
                    <ComboBoxItem Content="English" IsSelected="{Binding IsENUSLanguageSelected}"/>
                    <ComboBoxItem Content="Українська" IsSelected="{Binding IsUKUALanguageSelected}"/>
                </ComboBox>
            </DockPanel>

            <DockPanel LastChildFill="False"
                       Height="24"
                       Margin="10 3">
                <TextBlock DockPanel.Dock="Left"
                           Margin="0 0 25 0"
                           Text="{lg:Loc SettingsPopupHiddenFiles.Text}"
                           VerticalAlignment="Center"/>

                <ToggleButton DockPanel.Dock="Right"
                              IsChecked="{Binding IsShowHiddenFilesSelected}"/>
            </DockPanel>

            <DockPanel LastChildFill="False"
                       Height="24"
                       Margin="10 3">
                <TextBlock DockPanel.Dock="Left"
                           Margin="0 0 25 0"
                           Text="{lg:Loc SettingsPopupOpenLastTabs.Text}"
                           VerticalAlignment="Center"/>

                <ToggleButton DockPanel.Dock="Right"
                              IsChecked="{Binding IsOpenLastTabsSelected}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
