Files/Views/TabContentControl/LeftPanel.xaml

<UserControl x:Class="Files.Views.TabContentControl.LeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lg="clr-namespace:Files.Resources.MultilingualResources"
             xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
             xmlns:enums="clr-namespace:Files.Enums"
             mc:Ignorable="d">
    <Border Background="{DynamicResource LeftPanelBackgroundColor}"
            CornerRadius="10">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <TreeView x:Name="TreeView"
                      MinWidth="148"
                      BorderThickness="0"
                      Focusable="False"
                      Grid.IsSharedSizeScope="True">
                <TreeViewItem ItemsSource="{Binding Drives}"
                              IsExpanded="True">
                    <TreeViewItem.Header>
                        <TextBlock Text="{lg:Loc LeftPanelDrivesTitle.Text}"
                                   FontSize="14"
                                   Margin="0 3"
                                   Foreground="{DynamicResource TextHeaderForegroundColor}"/>
                    </TreeViewItem.Header>
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="LeftPanelButton"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="LeftPanelButton"
                                        Style="{StaticResource TreeViewButtonStyle}"
                                        Command="{Binding ElementName=TreeView, Path=DataContext.GoToDriveCommand}"
                                        CommandParameter="{Binding FullName}"
                                        FocusVisualStyle="{StaticResource FocusVisualStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16"
                                               Margin="0 0 5 0">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="{StaticResource DriveIcon}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static io:DriveType.Removable}">
                                                            <Setter Property="Source" Value="{StaticResource FlashDriveIcon}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static io:DriveType.CDRom}">
                                                            <Setter Property="Source" Value="{StaticResource CDDriveIcon}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSystemDrive}" Value="True">
                                                            <Setter Property="Source" Value="{StaticResource SystemDriveIcon}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>

                <TreeViewItem ItemsSource="{Binding Favorites}"
                              IsExpanded="True">
                    <TreeViewItem.Header>
                        <TextBlock Text="{lg:Loc LeftPanelFavoritesTitle.Text}"
                                   FontSize="14"
                                   Margin="0 3"
                                   Foreground="{DynamicResource TextHeaderForegroundColor}"/>
                    </TreeViewItem.Header>
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="LeftPanelButton"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="LeftPanelButton"
                                        Style="{StaticResource TreeViewButtonStyle}"
                                        Command="{Binding ElementName=TreeView, Path=DataContext.GoToFavoriteCommand}"
                                        CommandParameter="{Binding FullName}"
                                        FocusVisualStyle="{StaticResource FocusVisualStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16"
                                               Margin="0 0 5 0">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Folder}" Value="{x:Static enums:KnownFolder.Desktop}">
                                                            <Setter Property="Source" Value="{StaticResource DesktopIcon}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Folder}" Value="{x:Static enums:KnownFolder.Documents}">
                                                            <Setter Property="Source" Value="{StaticResource DocumentsIcon}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Folder}" Value="{x:Static enums:KnownFolder.Downloads}">
                                                            <Setter Property="Source" Value="{StaticResource DownloadsIcon}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Folder}" Value="{x:Static enums:KnownFolder.Music}">
                                                            <Setter Property="Source" Value="{StaticResource MusicIcon}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Folder}" Value="{x:Static enums:KnownFolder.Pictures}">
                                                            <Setter Property="Source" Value="{StaticResource PicturesIcon}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Folder}" Value="{x:Static enums:KnownFolder.Videos}">
                                                            <Setter Property="Source" Value="{StaticResource VideosIcon}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
        </ScrollViewer>
    </Border>
</UserControl>
