Files/Resources/Icons/ContextMenuIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingImage x:Key="CopyContextIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V18 H18 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <DrawingGroup Opacity="0">
                                <GeometryDrawing Brush="#FF000000" Geometry="F1 M18,18z M0,0z M17,1L17,17 1,17 1,1 17,1 M18,0L0,0 0,18 18,18 18,0z" />
                            </DrawingGroup>
                            <GeometryDrawing Brush="Gray" Geometry="F1 M18,18z M0,0z M13,2A1,1,0,0,1,14,3L14,12A1,1,0,0,1,13,13L8,13A1,1,0,0,1,7,12L7,3A1,1,0,0,1,8,2L13,2 M13,1L8,1A2,2,0,0,0,6,3L6,12A2,2,0,0,0,8,14L13,14A2,2,0,0,0,15,12L15,3A2,2,0,0,0,13,1z" />
                            <GeometryDrawing Brush="Gray" Geometry="F1 M18,18z M0,0z M10,16L5,16A1,1,0,0,1,4,15L4,6A1,1,0,0,1,5,5L5,4A2,2,0,0,0,3,6L3,15A2,2,0,0,0,5,17L10,17A2,2,0,0,0,12,15L11,15A1,1,0,0,1,10,16z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="CutContextIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,16,16" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="Gray" Geometry="F1 M16,16z M0,0z M4,11A2,2,0,1,1,2,13A2,2,0,0,1,4,11 M4,10A3,3,0,1,0,7,13A3,3,0,0,0,4,10z" />
                            <GeometryDrawing Brush="Gray" Geometry="F1 M16,16z M0,0z M12,11A2,2,0,1,1,10,13A2,2,0,0,1,12,11 M12,10A3,3,0,1,0,15,13A3,3,0,0,0,12,10z" />
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="6,11" EndPoint="12,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="1" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="10,11" EndPoint="4,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="PasteContextIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V18 H18 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <DrawingGroup Opacity="0">
                                <GeometryDrawing Brush="#FF000000" Geometry="F1 M18,18z M0,0z M17,1L17,17 1,17 1,1 17,1 M18,0L0,0 0,18 18,18 18,0z" />
                            </DrawingGroup>
                            <GeometryDrawing Brush="Gray" Geometry="F1 M18,18z M0,0z M13,7A1,1,0,0,1,14,8L14,15A1,1,0,0,1,13,16L9,16A1,1,0,0,1,8,15L8,8A1,1,0,0,1,9,7L13,7 M13,6L9,6A2,2,0,0,0,7,8L7,15A2,2,0,0,0,9,17L13,17A2,2,0,0,0,15,15L15,8A2,2,0,0,0,13,6z" />
                            <GeometryDrawing Brush="Gray" Geometry="F1 M18,18z M0,0z M8,2A1,1,0,0,1,9,3L6,3A1,1,0,0,1,7,2L8,2 M8,1L7,1A2,2,0,0,0,5,3L5,4 10,4 10,3A2,2,0,0,0,8,1z" />
                            <GeometryDrawing Brush="Gray" Geometry="F1 M18,18z M0,0z M6,14L5,14A1,1,0,0,1,4,13L4,5A1,1,0,0,1,5,4L10,4A1,1,0,0,1,11,5L12,5A2,2,0,0,0,10,3L5,3A2,2,0,0,0,3,5L3,13A2,2,0,0,0,5,15L6,15z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>