Files/Resources/Icons/FolderIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingImage x:Key="FolderIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="8,3" EndPoint="8,15" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                                        <GradientStop Color="#FFF9AA2D" Offset="0" />
                                        <GradientStop Color="#FFEA9B1F" Offset="0.3" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="2" RadiusY="2" Rect="0,3,16,12" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M16,16z M0,0z M14,15L2,15A2,2,0,0,1,0,13L0,7A2,2,0,0,1,2,5L5.46,5A2.49,2.49,0,0,0,7.69,3.62C7.89,3.22,8.11,2.78,8.32,2.38A2.48,2.48,0,0,1,10.55,1L14,1A2,2,0,0,1,16,3L16,13A2,2,0,0,1,14,15z">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="8,1" EndPoint="8,15" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                                        <GradientStop Color="#FFFED52F" Offset="0" />
                                        <GradientStop Color="#FFF3C81B" Offset="1" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="DesktopIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,16,16" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="1.59,1.59" EndPoint="14.41,14.41" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                                        <GradientStop Color="#FF35CFE0" Offset="0" />
                                        <GradientStop Color="#FF0A73BF" Offset="1" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="2" RadiusY="2" Rect="0,2,16,12" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M16,16z M0,0z M15.72,13L0.28,13A2,2,0,0,0,2,14L14,14A2,2,0,0,0,15.72,13z">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.28,13.5" EndPoint="15.72,13.5" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                                        <GradientStop Color="#FF0F516F" Offset="0" />
                                        <GradientStop Color="#FF063C60" Offset="1" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="2,4,2,2" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="2,7,2,2" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFA7BAC7">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="6,13,4,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="DocumentsIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,16,16" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="2.55,0.81" EndPoint="13.55,15.32" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                                        <GradientStop Color="#FFB3C4D5" Offset="0" />
                                        <GradientStop Color="#FF6A87A5" Offset="1" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="2" RadiusY="2" Rect="2,0,12,16" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="4,3,4,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="4,6,8,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="4,9,8,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="4,12,8,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="DownloadsIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,16,16" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M16,16z M0,0z M13,16L3,16A1,1,0,0,1,2,15L2,15A1,1,0,0,1,3,14L13,14A1,1,0,0,1,14,15L14,15A1,1,0,0,1,13,16z M13.5,6.5L13.5,6.5A1,1,0,0,0,12.09,6.5L7.28,11.31A0.32,0.32,0,0,0,7.28,11.77L8.28,12.77A0.32,0.32,0,0,0,8.74,12.77L13.5,7.91A1,1,0,0,0,13.5,6.5z M2.5,7.91L7.3,12.72A0.35,0.35,0,0,0,7.77,12.72L8.71,11.72A0.33,0.33,0,0,0,8.71,11.25L3.92,6.5A1,1,0,0,0,2.51,6.5L2.51,6.5A1,1,0,0,0,2.51,7.91z M8,13L8,13A1,1,0,0,0,9,12L9,1A1,1,0,0,0,8,0L8,0A1,1,0,0,0,7,1L7,12A1,1,0,0,0,8,13z">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="2.48,5.03" EndPoint="13.5,15.85" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                                        <GradientStop Color="#FF32C891" Offset="0" />
                                        <GradientStop Color="#FF0199A6" Offset="1" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="MusicIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0" Y="0.0036190599203109741" />
                </DrawingGroup.Transform>
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,16,16" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M16,16z M0,0z M13.24,4A5.91,5.91,0,0,1,9,0.68C9,0.68,9,0.68,9,0.68A1.18,1.18,0,0,0,8.82,0.46A0.71,0.71,0,0,0,8.72,0.32A0.49,0.49,0,0,0,8.58,0.21A0.74,0.74,0,0,0,8.41,0.09L8.26,0.09A0.85,0.85,0,0,0,8,0L8,0 7.85,0A1,1,0,0,0,7.68,0L7.68,0A1.08,1.08,0,0,0,7.5,0.11A0.78,0.78,0,0,0,7.35,0.21A0.81,0.81,0,0,0,7.2,0.42A1.4,1.4,0,0,0,7.1,0.58A1.09,1.09,0,0,0,7.1,0.75A0.78,0.78,0,0,0,7,1C7,1,7,1,7,1L7,10.08A3.79,3.79,0,0,0,4.6,10.08A3.27,3.27,0,0,0,2.23,14.08A3.28,3.28,0,0,0,6.5,15.79A3.63,3.63,0,0,0,8.87,13.47A1.06,1.06,0,0,0,9,13L9,4.05A8.89,8.89,0,0,0,12.76,6A1,1,0,0,0,14,5.24A1,1,0,0,0,13.24,4z">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="3.13,3.98" EndPoint="11.29,13.02" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                                        <GradientStop Color="#FFF98F50" Offset="0" />
                                        <GradientStop Color="#FFBE748F" Offset="0.67" />
                                        <GradientStop Color="#FFA669A8" Offset="1" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="PicturesIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,16,16" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.82,2.67" EndPoint="15.24,13.37" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                                        <GradientStop Color="#FFFF9200" Offset="0" />
                                        <GradientStop Color="#FFFE9100" Offset="0.03" />
                                        <GradientStop Color="#FFED7800" Offset="1" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="2" RadiusY="2" Rect="0,2,16,12" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M16,16z M0,0z M2,12L14,12C14,12 12.29,10 10.57,10 8,10 8,7 5.43,7 2.86,7 2,12 2,12z">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="3.24,8.89" EndPoint="12.55,14.59" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                                        <GradientStop Color="#FFDB3E0D" Offset="0" />
                                        <GradientStop Color="#FFA8300A" Offset="0.63" />
                                        <GradientStop Color="#FF8F2909" Offset="1" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFF7F1BE">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="2" RadiusY="2" Center="12,6" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="VideosIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,16,16" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="2.47,2.47" EndPoint="13.78,13.78" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                                        <GradientStop Color="#FFB97DF7" Offset="0" />
                                        <GradientStop Color="#FF8F4CEB" Offset="1" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="8" RadiusY="8" Center="8,8" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M16,16z M0,0z M12.27,7.13L6.61,3.87A1,1,0,0,0,5.11,4.73L5.11,11.27A1,1,0,0,0,6.61,12.13L12.27,8.87A1,1,0,0,0,12.27,7.13z">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="5.62,4.17" EndPoint="9.6,10.72" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                                        <GradientStop Color="#FFEBEBEB" Offset="1" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>