Files/Resources/Icons/MessageDialogIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingImage x:Key="StopIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V32 H32 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,32,32" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFF03A17">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="14.5" RadiusY="14.5" Center="16,16" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFAF3A17" Geometry="F1 M32,32z M0,0z M16,2A14,14,0,1,1,2,16A14,14,0,0,1,16,2 M16,1A15,15,0,1,0,31,16A15,15,0,0,0,16,1z" />
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FFFFFFFF" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="9,9" EndPoint="23,23" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FFFFFFFF" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="23,9" EndPoint="9,23" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="WarningIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V32 H32 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,32,32" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFFCE100" Geometry="F1 M32,32z M0,0z M2.43,30.5A1,1,0,0,1,1.58,30A1,1,0,0,1,1.53,29L15.11,1.91A1,1,0,0,1,16.89,1.91L30.47,29.05A1,1,0,0,1,30.47,30.05A1,1,0,0,1,29.62,30.52z" />
                            <GeometryDrawing Brush="#FFFCBE00" Geometry="F1 M32,32z M0,0z M16,1.85A0.5,0.5,0,0,1,16.45,2.13L30,29.28A0.5,0.5,0,0,1,30,29.76A0.52,0.52,0,0,1,29.57,30L2.43,30A0.52,0.52,0,0,1,2,29.76A0.5,0.5,0,0,1,2,29.28L15.55,2.13A0.5,0.5,0,0,1,16,1.85 M16,0.85A1.48,1.48,0,0,0,14.66,1.68L1.09,28.83A1.5,1.5,0,0,0,2.43,31L29.57,31A1.5,1.5,0,0,0,30.91,28.83L17.34,1.68A1.48,1.48,0,0,0,16,0.85z" />
                            <GeometryDrawing Brush="#FF000000" Geometry="F1 M32,32z M0,0z M17.35,12.18L16.84,22.52 15.16,22.52 14.65,12.18 14.65,8 17.35,8z M17.35,27.33L14.65,27.33 14.65,24.62 17.35,24.62z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="InformationIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V32 H32 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,32,32" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF0078D7">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="14.5" RadiusY="14.5" Center="16,16" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF0055C8" Geometry="F1 M32,32z M0,0z M16,2A14,14,0,1,1,2,16A14,14,0,0,1,16,2 M16,1A15,15,0,1,0,31,16A15,15,0,0,0,16,1z" />
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M32,32z M0,0z M17.25,8.69L14.75,8.69 14.75,6 17.25,6z M17.25,25.33L14.75,25.33 14.75,11.33 17.25,11.33z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="QuestionIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V32 H32 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,32,32" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF0078D7">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="14.5" RadiusY="14.5" Center="16,16" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF0055C8" Geometry="F1 M32,32z M0,0z M16,2A14,14,0,1,1,2,16A14,14,0,0,1,16,2 M16,1A15,15,0,1,0,31,16A15,15,0,0,0,16,1z" />
                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M32,32z M0,0z M9.73,11.26A5.9,5.9,0,0,1,11.66,7.18A6.28,6.28,0,0,1,16,5.67A6.67,6.67,0,0,1,20.5,7.15A4.79,4.79,0,0,1,22.21,10.93A5.07,5.07,0,0,1,21.63,13.33A8.74,8.74,0,0,1,19.42,15.78A7.55,7.55,0,0,0,17.42,17.92A6.82,6.82,0,0,0,17.05,20.58L14.73,20.58A8.66,8.66,0,0,1,15.29,17A8.27,8.27,0,0,1,17.38,14.57A8.8,8.8,0,0,0,19.28,12.57A3.14,3.14,0,0,0,19.65,11.1A3.36,3.36,0,0,0,18.65,8.6A3.59,3.59,0,0,0,16.03,7.6Q12.87,7.6,12.31,11.24z M17.33,25.33L14.62,25.33 14.62,22.62 17.33,22.62z" />
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>