Files/Resources/Icons/NavigateIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingImage x:Key="HomeIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,16,16" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M16,16z M0,0z M14.29,6.29L8.71,0.71A1,1,0,0,0,7.29,0.71L1.71,6.29A1,1,0,0,0,2.41,8L4,8 4,14A1,1,0,0,0,5,15L7,15 7,11.71A0.66,0.66,0,0,1,7.6,11L8.4,11A0.66,0.66,0,0,1,9,11.71L9,15 11,15A1,1,0,0,0,12,14L12,8 13.59,8A1,1,0,0,0,14.29,6.29z">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="3.4,4.6" EndPoint="12.6,13.81" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                                        <GradientStop Color="#FFFAC711" Offset="0" />
                                        <GradientStop Color="#FFF1AC1A" Offset="1" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="LeftArrowIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,16,16" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="15,8" EndPoint="1,8" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="7,3" EndPoint="1,8" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="7,13" EndPoint="1,8" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="RightArrowIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <DrawingGroup Transform="-1,-1.22460635382238E-16,1.22460635382238E-16,-1,16,16">
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="#FFFFFFFF" Opacity="0" />
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,16,16" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="1,8" EndPoint="15,8" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="9,3" EndPoint="15,8" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="9,13" EndPoint="15,8" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="TopArrowIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <DrawingGroup Transform="6.12303176911189E-17,1,-1,6.12303176911189E-17,16,0">
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="#FFFFFFFF" Opacity="0" />
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,16,16" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="8,15" EndPoint="8,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="13,7" EndPoint="8,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="3,7" EndPoint="8,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="RefreshIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,16,16" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M16,16z M0,0z M14,8A6,6,0,1,1,12.6,4.14">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="13.33,4.67" EndPoint="10,4.67" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="12.67,1.33" EndPoint="13.33,4.67" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>