Files/Resources/Icons/SettingIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingImage x:Key="SettingsIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V20 H20 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,20,20" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M20,20z M0,0z M19.27,8.1A0.43,0.43,0,0,0,18.77,7.77A2.57,2.57,0,0,1,16.32,3.51A0.41,0.41,0,0,0,16.32,2.92A9.4,9.4,0,0,0,13,1A0.42,0.42,0,0,0,12.47,1.27A2.57,2.57,0,0,1,7.55,1.27A0.42,0.42,0,0,0,7,1A9.4,9.4,0,0,0,3.71,2.9A0.41,0.41,0,0,0,3.71,3.49A2.57,2.57,0,0,1,1.23,7.77A0.43,0.43,0,0,0,0.73,8.1A9.13,9.13,0,0,0,0.73,11.9A0.43,0.43,0,0,0,1.23,12.23A2.57,2.57,0,0,1,3.68,16.49A0.42,0.42,0,0,0,3.68,17.08A9.4,9.4,0,0,0,7,19A0.42,0.42,0,0,0,7.53,18.73A2.57,2.57,0,0,1,12.45,18.73A0.42,0.42,0,0,0,13,19A9.4,9.4,0,0,0,16.29,17.1A0.42,0.42,0,0,0,16.29,16.51A2.57,2.57,0,0,1,18.74,12.25A0.43,0.43,0,0,0,19.24,11.92A9.13,9.13,0,0,0,19.24,8.12z">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="3.32,3.32" EndPoint="16.68,16.68" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1">
                                        <GradientStop Color="#FF808080" Offset="0" />
                                        <GradientStop Color="#FF777777" Offset="0.28" />
                                        <GradientStop Color="#FF5F5F5F" Offset="0.73" />
                                        <GradientStop Color="#FF4D4D4D" Offset="1" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="4" RadiusY="4" Center="10,10" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF2E3192">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="3" RadiusY="3" Center="10,10" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>