Files/Views/TabButtons.xaml

<UserControl x:Class="Files.Views.TabButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lg="clr-namespace:Files.Resources.MultilingualResources"
             xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
             xmlns:enums="clr-namespace:Files.Enums"
             xmlns:v="clr-namespace:Files.Views"
             mc:Ignorable="d">
    <Grid Height="44"
          VerticalAlignment="Top"
          HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="ButtonList"
                  Grid.Column="0"
                  Margin="4 6 0 0"
                  ItemsSource="{Binding TabButtons}"
                  SelectedIndex="{Binding SelectedTabIndex}"
                  SelectionMode="Single"
                  Background="Transparent"
                  BorderThickness="0"
                  PreviewMouseWheel="ButtonList_PreviewMouseWheel"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="True"
                  v:ListViewExtenders.AutoScrollToHorizontalSelected="{Binding ScrollPosition}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="{DynamicResource TabButtonBorderBrushColor}"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource TabButtonFocusVisualStyle}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="ButtonBorder"
                                        Margin="0 0 4 0"
                                        MaxWidth="180"
                                        Height="28"
                                        ToolTip="{Binding FullName}"
                                        VerticalAlignment="Top"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="5"
                                        AllowDrop="True"
                                        DragEnter="TabButtonBorder_DragEnter"
                                        MouseUp="TabButtonBorder_MouseUp"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                                
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ButtonBorder"
                                                Property="Background"
                                                Value="{DynamicResource SelectedTabButtonBackgroundColor}"/>
                                        <Setter TargetName="ButtonBorder"
                                                Property="TextBlock.FontWeight"
                                                Value="DemiBold"/>
                                        <Setter TargetName="ButtonBorder"
                                                Property="BorderThickness"
                                                Value="0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource TabButtonMouseBorderBrushColor}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="28"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Width="16" Height="16">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="{StaticResource FolderIcon}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Folder}" Value="{x:Static enums:KnownFolder.Desktop}">
                                            <Setter Property="Source" Value="{StaticResource DesktopIcon}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Folder}" Value="{x:Static enums:KnownFolder.Documents}">
                                            <Setter Property="Source" Value="{StaticResource DocumentsIcon}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Folder}" Value="{x:Static enums:KnownFolder.Downloads}">
                                            <Setter Property="Source" Value="{StaticResource DownloadsIcon}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Folder}" Value="{x:Static enums:KnownFolder.Music}">
                                            <Setter Property="Source" Value="{StaticResource MusicIcon}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Folder}" Value="{x:Static enums:KnownFolder.Pictures}">
                                            <Setter Property="Source" Value="{StaticResource PicturesIcon}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Folder}" Value="{x:Static enums:KnownFolder.Videos}">
                                            <Setter Property="Source" Value="{StaticResource VideosIcon}"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Drive}" Value="{x:Static io:DriveType.Fixed}">
                                            <Setter Property="Source" Value="{StaticResource DriveIcon}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Drive}" Value="{x:Static io:DriveType.Removable}">
                                            <Setter Property="Source" Value="{StaticResource FlashDriveIcon}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Drive}" Value="{x:Static io:DriveType.CDRom}">
                                            <Setter Property="Source" Value="{StaticResource CDDriveIcon}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSystem}" Value="True">
                                            <Setter Property="Source" Value="{StaticResource SystemDriveIcon}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Grid.Column="1"
                                   Margin="2 0"
                                   FontSize="14"
                                   Text="{Binding Header}"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource TabButtonForegroundColor}"/>
                        <Button Grid.Column="2"
                                Width="20" Height="20"
                                ToolTip="{lg:Loc TabButtonsCloseTabButton.ToolTip}"
                                Style="{StaticResource TabButtonStyle}"
                                Command="{Binding ElementName=ButtonList, Path=DataContext.RemoveTabCommand}"
                                CommandParameter="{Binding Index}">
                            <Image Width="10" Height="10"
                                   Source="{StaticResource CloseIcon}"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Button Grid.Column="1"
                Width="21" Height="21"
                Margin="0 0 0 2"
                AllowDrop="True"
                ToolTip="{lg:Loc TabButtonsAddTabButton.ToolTip}"
                Style="{StaticResource TabButtonStyle}"
                Command="{Binding AddTabCommand}"
                Drop="AddButton_Drop">
            <Button.Content>
                <Image Width="11" Height="11"
                       Source="{StaticResource AddTabIcon}"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
