Files/Views/TabContent.xaml

<UserControl x:Class="Files.Views.TabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:Files.Views.TabContentControl"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <uc:TopPanel Grid.Row="0"
                     Margin="5 0"
                     DataContext="{Binding TopPanelViewModel}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120" MaxWidth="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <uc:LeftPanel Grid.Column="0"
                          Margin="5"
                          DataContext="{Binding LeftPanelViewModel}"/>

            <GridSplitter Grid.Column="0"
                          Width="5"
                          Background="Transparent"
                          HorizontalAlignment="Right"
                          FocusVisualStyle="{StaticResource FocusVisualStyle}"/>

            <uc:CenterPanel Grid.Column="1"
                            Margin="0 5 5 5"
                            DataContext="{Binding CenterPanelViewModel}"/>

        </Grid>
    </Grid>
</UserControl>
