FileExplorer/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:FileExplorer.ViewModels"
        mc:Ignorable="d"
        Title="File Explorer"
        x:Name="FileExplorer"
        Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        MouseDown="FileExplorer_MouseDown">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Left Panel -->

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">

                <!--#region Drives -->

                <TextBlock Text="Drives"
                           Margin="0 5"
                           FontSize="12"
                           Foreground="Gray"/>
                <ItemsControl ItemsSource="{Binding ConnectedDrives}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DriveButtonStyle}"
                                    Command="{Binding ElementName=FileExplorer, Path=DataContext.GoToPathCommand}"
                                    CommandParameter="{Binding Path}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xEDA2;"
                                               FontFamily="{StaticResource SegoeIcons}"
                                               FontSize="16"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="16"
                                               Margin="10 0 0 0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--#endregion-->

                <!--#region Library -->

                <TextBlock Text="Library"
                           Margin="0 5"
                           FontSize="12"
                           Foreground="Gray"/>
                <ItemsControl ItemsSource="{Binding LibraryFolders}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DriveButtonStyle}"
                                    Command="{Binding ElementName=FileExplorer, Path=DataContext.GoToPathCommand}"
                                    CommandParameter="{Binding Path}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE8B7;"
                                               FontFamily="{StaticResource SegoeIcons}"
                                               FontSize="16"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="16"
                                               Margin="10 0 0 0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--#endregion-->

            </StackPanel>
        </ScrollViewer>

        <!--#endregion-->

        <!--#region Main Panel -->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Top Bar -->

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--#region Navigation -->

                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            Grid.Column="0">
                    <Button Content="&#xE64E;"
                            FontSize="20"
                            FontFamily="{StaticResource SegoeIcons}"
                            Style="{StaticResource ButonStyle}"
                            Width="40" Height="40"
                            Command="{Binding GoToPreviousFolderCommand}"/>
                    <Button Content="&#xE64D;"
                            FontSize="20"
                            FontFamily="{StaticResource SegoeIcons}"
                            Style="{StaticResource ButonStyle}"
                            Width="40" Height="40"
                            Command="{Binding GoToNextFolderCommand}"/>
                    <Button Content="&#xE64C;"
                            FontSize="20"
                            FontFamily="{StaticResource SegoeIcons}"
                            Style="{StaticResource ButonStyle}"
                            Width="40" Height="40"
                            Command="{Binding GoToParentFolderCommand}"/>
                </StackPanel>

                <!--#endregion-->

                <!--#region PathBlock -->

                <TextBox Text="{Binding CurrentPath, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         VerticalAlignment="Center"
                         Margin="5"
                         Grid.Column="1"/>

                <!--#endregion-->

                <!--#region GoUpdateButton -->

                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            Grid.Column="2">
                    <Button Content="&#xE777;"
                            FontSize="20"
                            FontFamily="{StaticResource SegoeIcons}"
                            Style="{StaticResource ButonStyle}"
                            Width="40" Height="40"
                            Command="{Binding RefreshContentCommand}"/>
                    <Button Content="&#xE143;"
                            FontSize="20"
                            FontFamily="{StaticResource SegoeIcons}"
                            Style="{StaticResource ButonStyle}"
                            Width="40" Height="40"
                            Command="{Binding GoToPathCommand}"
                            CommandParameter="{Binding CurrentPath}"/>
                </StackPanel>

                <!--#endregion-->

            </Grid>

            <!--#endregion-->

            <!--#region Content -->

            <DockPanel LastChildFill="False"
                       Grid.Row="1">
                <ListView ItemsSource="{Binding CurrentFiles}"
                          x:Name="ContentListItems"
                          DockPanel.Dock="Top"
                          SelectionMode="Extended"
                          BorderThickness="0"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectedItem="{Binding SelectedItem}">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="ItemContainerStyle" Value="{StaticResource ListItemStyle}"/>
                        </Style>
                    </ListView.Style>
                    <!--<ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Refresh"
                                      Command="{Binding RefreshContentCommand}"/>
                            <MenuItem Header="Copy"/>
                            <MenuItem Header="Past"/>
                        </ContextMenu>
                    </ListView.ContextMenu>-->

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding GoToFolderContentCommand}"
                                                   CommandParameter="{Binding SelectedItem, ElementName=ContentListItems}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </DockPanel>

            <!--#endregion-->

        </Grid>

        <!--#endregion-->

    </Grid>
</Window>
